{
  "name": "@tale-role/desktop",
  "version": "0.1.0",
  "description": "Tale Role desktop shell for Windows and macOS",
  "author": "Tale Role",
  "private": true,
  "main": "main.cjs",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --publish never",
    "pack:win": "electron-builder --win --publish never",
    "pack:mac": "electron-builder --mac --publish never",
    "pack:unsigned": "electron-builder --publish never"
  },
  "devDependencies": {
    "electron": "^44.1.1",
    "electron-builder": "^25.1.8"
  }
}
